<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Colin Clancy-Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Colin Clancy</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Colin Clancy</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Software Engineer</h2>
        <a href="ColinClancy_Resume.pdf" target="_blank" class="btn btn-primary js-scroll-trigger">Download Résumé</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">About Me:</h2>
          <p class="text-white-50">Hi, I'm Colin and I am studying software engineering at General Assembly in addition to pursuing a computer science degree at UMass Boston. I have been on computers since I was five, and everyone always told me I
            should do something that involved working with them, naturally I followed their advice. I believe my experience as an assistant manager will help me work well on a team and be able to receive tasks and complete them in a time-frame as needed. I want to use the passion I have for problem-solving and computers to drive and push me further in my career, while I continue to learn and grow. </p>
        </div>
      </div>
    </div>
  </section>
  <div class="page-section" id="services">
    <div class="container">
      <h1 class="text-center mt-0">Skillset</h1>
      <hr class="divider my-4">

      <div class="row devicon-list">
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/atom-original-wordmark.svg?size=100" alt="Android" data-toggle="tooltip" data-placement="top" title="" data-original-title="Atom">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/javascript-original.svg?size=100" alt="JavaScript" data-toggle="tooltip" data-placement="top" title="" data-original-title="JavaScript">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/bootstrap-plain-wordmark.svg?size=100&amp;color=563d7c" alt="Bootstrap" data-toggle="tooltip" data-placement="top" title="" data-original-title="Bootstrap">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/css3-original-wordmark.svg?size=100" alt="CSS" data-toggle="tooltip" data-placement="top" title="" data-original-title="CSS">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/express-original.svg?size=100" alt="Express" data-toggle="tooltip" data-placement="top" title="" data-original-title="Express">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/git-original-wordmark.svg?size=100" alt="Git" data-toggle="tooltip" data-placement="top" title="" data-original-title="Git">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/github-original-wordmark.svg?size=100" alt="GitHub" data-toggle="tooltip" data-placement="top" title="" data-original-title="GitHub">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/html5-original-wordmark.svg?size=100" alt="HTML5" data-toggle="tooltip" data-placement="top" title="" data-original-title="HTML5">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/handlebars-original-wordmark.svg?size=100" alt="Handlebars" data-toggle="tooltip" data-placement="top" title="" data-original-title="Handlebars">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/heroku-original.svg?size=100" alt="Heroku" data-toggle="tooltip" data-placement="top" title="" data-original-title="Heroku">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/jquery-original-wordmark.svg?size=100" alt="jQuery" data-toggle="tooltip" data-placement="top" title="" data-original-title="jQuery">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/mongodb-original-wordmark.svg?size=100" alt="mongodb" data-toggle="tooltip" data-placement="top" title="" data-original-title="mongodb">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/nodejs-original.svg?size=100" alt="nodejs" data-toggle="tooltip" data-placement="top" title="" data-original-title="nodejs">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/ruby-original-wordmark.svg?size=100" alt="Ruby" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ruby">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/rails-original-wordmark.svg?size=100" alt="Rails" data-toggle="tooltip" data-placement="top" title="" data-original-title="Rails">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/react-original-wordmark.svg?size=100" alt="React" data-toggle="tooltip" data-placement="top" title="" data-original-title="React">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/postgresql-original-wordmark.svg?size=100" alt="postgresql" data-toggle="tooltip" data-placement="top" title="" data-original-title="postgresql">
        </div>
        <div data-aos="flip-up" data-aos-easing="linear" data-aos-duration="300" class="aos-init aos-animate">
          <img src="https://icongr.am/devicon/sass-original.svg?size=100" alt="Sass" data-toggle="tooltip" data-placement="top" title="" data-original-title="Sass">
        </div>
      </div>
    </div>
  </div>


  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <a href="https://cclancy97.github.io/Algorhythm/"><img class="img-fluid mb-3 mb-lg-0" src="img/Algorhythm.png" alt=""></a>
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4 class="text-black">Algorhythm</h4>
            <p class="text-black-50 mb-0">SPA built using React, Node.JS, MongoDB,
          Mongoose and Express. A blogging site for developers to read about Algorithms(and things related to them) while also being able to kick back and relax while they listen to some 'Rhythms' </p>
          <br>
        <a href="https://github.com/cclancy97/Algorhythm" target="_blank"><h4>GitHub</h4></a>
          </div>
        </div>
      </div>
      <hr>
      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <a target="_blank" href="https://cclancy97.github.io/Serve-A-Hero/"><img class="img-fluid" src="img/Serve-A-Hero.png" alt=""></a>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Serve-A-Hero</h4>
                <p class="mb-0 text-white-50">Fun Superhero generator using API built with Ruby on Rails (RESTful routes), JavaScript and PostgreSQL. Now with Villains too! Enter in your Hero/Villain's Name, Location, and Universe and have it displayed on the screen! Never forget your favorites again!</p>
                <br>
                <a href="https://github.com/cclancy97/Serve-A-Hero"><h4>GitHub</h4></a>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <a target="_blank" href="https://cclancy97.github.io/llama-blog/"><img class="img-fluid" src="img/LlamaBlog.png" alt=""></a>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Llama Blog</h4>
                <p class="mb-0 text-white-50">Blogging site with llama-theme, built using MongoDB,Mongoose, Express, and Standard JS. Built on a team of 4 using Git/GitHub for version control using a SCRUM workflow. Not exclusively for blogging about llamas, but you can if you want to. Sky's the limit!</p>
                <br/>
                <a href="https://github.com/cclancy97/llama-blog"><h4>GitHub</h4></a>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
     <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <a href="https://cclancy97.github.io/Tic-Tac-SuperherO/" target='_blank'><img class="img-fluid" src="img/tic-tac-superhero.png" alt=""></a>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Tic-Tac-SuperherO</h4>
                <p class="mb-0 text-white-50">My SPA Tic-Tac-Toe game! Built using a third-party API, jQuery, and JavaScript. CSS grid and Bootstrap utilized</p>
                <br>
                <a href="https://github.com/cclancy97/Tic-Tac-SuperherO"><h4>GitHub</h4></a>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section -->
  <section id="contact" class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-6 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">cmclancy8297@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">781-535-1310</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a target="_blank" href="https://www.linkedin.com/in/colin-clancy/" class="mx-2">
          <i class="fab fa-linkedin"></i>
        </a>
        <a target="_blank" href="https://github.com/cclancy97" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Colin Clancy 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
